/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 11 2022
Time   : 19:00:34
Host   : f485359ed3ce
PID    : 14108
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_basic
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           83360
    faces:            242180
    internal faces:   234820
    cells:            79500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     79500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    outlet              500      521      ok (non-closed singly connected)  
    inlet               500      521      ok (non-closed singly connected)  
    walls               6360     6400     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-4.4962 -2.49768 -0.499748) (0.499937 2.49768 6.14497)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-4.53891e-17 2.20324e-17 1.85828e-18) OK.
    Max cell openness = 3.82413e-16 OK.
    Max aspect ratio = 5.35122 OK.
    Minimum face area = 0.000764122. Maximum face area = 0.0174032.  Face area magnitudes OK.
    Min volume = 9.68767e-05. Max volume = 0.000519515.  Total volume = 19.5926.  Cell volumes OK.
    Mesh non-orthogonality Max: 33.5989 average: 12.643
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.980482 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

