/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 16 2022
Time   : 10:02:07
Host   : f485359ed3ce
PID    : 61347
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_basic
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           82839
    faces:            240660
    internal faces:   233340
    cells:            79000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     79000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               500      521      ok (non-closed singly connected)  
    walls               6320     6360     ok (non-closed singly connected)  
    outlet              500      521      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-3.76261 -5 -0.499748) (4.31968 9.44304 10.0493)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.66838e-18 -4.69812e-20 4.2285e-18) OK.
    Max cell openness = 1.93443e-15 OK.
    Max aspect ratio = 326.447 OK.
    Minimum face area = 0.000764122. Maximum face area = 0.39625.  Face area magnitudes OK.
    Min volume = 0.000267009. Max volume = 0.0124898.  Total volume = 54.6232.  Cell volumes OK.
    Mesh non-orthogonality Max: 32.7143 average: 10.0821
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.986093 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

