/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 13 2022
Time   : 18:32:19
Host   : f485359ed3ce
PID    : 66056
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_basic
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           119830
    faces:            348580
    internal faces:   338420
    cells:            114500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     114500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               500      521      ok (non-closed singly connected)  
    outlet              500      521      ok (non-closed singly connected)  
    walls               9160     9200     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-3.49466 -5.73742 -0.528838) (3.60691 3.49965 4.50796)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.35343e-17 -2.55841e-17 -1.02473e-18) OK.
    Max cell openness = 6.11023e-16 OK.
    Max aspect ratio = 27.7537 OK.
    Minimum face area = 0.000764122. Maximum face area = 0.0502434.  Face area magnitudes OK.
    Min volume = 0.000139676. Max volume = 0.00156754.  Total volume = 46.7569.  Cell volumes OK.
    Mesh non-orthogonality Max: 32.9632 average: 7.95851
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.983397 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

