/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 12 2022
Time   : 15:13:56
Host   : f485359ed3ce
PID    : 84743
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_basic
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           166720
    faces:            485380
    internal faces:   471620
    cells:            159500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     159500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    outlet              500      521      ok (non-closed singly connected)  
    walls               12760    12800    ok (non-closed singly connected)  
    inlet               500      521      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-20.9954 -10.9961 -0.999497) (0.999874 10.9961 20.3921)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-8.77089e-21 -5.0153e-18 -3.08735e-18) OK.
    Max cell openness = 5.36684e-16 OK.
    Max aspect ratio = 12.5342 OK.
    Minimum face area = 0.00305649. Maximum face area = 0.153728.  Face area magnitudes OK.
    Min volume = 0.00212259. Max volume = 0.00944426.  Total volume = 784.072.  Cell volumes OK.
    Mesh non-orthogonality Max: 32.5773 average: 7.73424
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.983988 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

