/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : setsToZones -noFlipMap -constant
Date   : Jun 12 2023
Time   : 10:14:23
Host   : 48890fced8bd
PID    : 26817
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/ssc
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant



--> FOAM FATAL ERROR: (openfoam-2206)
Cannot find directory "polyMesh/sets" in times "constant" down to constant

    From virtual Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject&, Foam::scalar, const Foam::word&) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 1139.

FOAM exiting

