/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Aug 16 2022
Time   : 15:08:04
Host   : f485359ed3ce
PID    : 65366
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/simulation-integration/output_validation/020d79d6-b178-4f7a-afc6-bd97bd2ab07a
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           173585
    faces:            507408
    internal faces:   494832
    cells:            167040
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     167040
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    outlet              720      745      ok (non-closed singly connected)  
    wall                11136    11184    ok (non-closed singly connected)  
    inlet               720      745      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.0144946 -0.0146133 -0.00245) (0.0144975 0.0144908 0.0125357)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.79844e-16 4.08717e-19 -8.39422e-18) OK.
    Max cell openness = 2.9388e-16 OK.
    Max aspect ratio = 7.27821 OK.
    Minimum face area = 1.72628e-08. Maximum face area = 2.08924e-07.  Face area magnitudes OK.
    Min volume = 4.01501e-12. Max volume = 2.36491e-11.  Total volume = 2.03266e-06.  Cell volumes OK.
    Mesh non-orthogonality Max: 38.9637 average: 8.23442
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.515231 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

