/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 12 2022
Time   : 13:15:49
Host   : f485359ed3ce
PID    : 16528
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_cylindrical
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           1042
    internal points:  0
    faces:            2020
    internal faces:   980
    cells:            500
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      121      ok (non-closed singly connected)  
    walls               40       80       ok (non-closed singly connected)  
    defaultFaces        900      961      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-1.5126 -1.48005 -5) (1.48128 1.52986 1.30717)
    Mesh has 0 geometric (non-empty/wedge) directions (0 0 0)
    Mesh has 0 solution (non-empty) directions (0 0 0)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 2561
  <<Writing 1042 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (4.29486e-17 -4.88692e-17 1.6683e-17) OK.
    Max cell openness = 5.27607e-16 OK.
    Max aspect ratio = -1 OK.
    Minimum face area = 0.0068771. Maximum face area = 1.49206.  Face area magnitudes OK.
    Min volume = 0.0275625. Max volume = 0.121214.  Total volume = 31.8904.  Cell volumes OK.
    Mesh non-orthogonality Max: 39.6208 average: 17.3138
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.79721 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

