/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 12 2022
Time   : 13:15:49
Host   : f485359ed3ce
PID    : 16527
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_cylindrical
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 920
    Found 9 undefined faces in mesh; adding to default patch defaultFaces

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (geometric search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.23775 .. 0.23775
        j : 0.07425 .. 0.07425
        k : 4.23803 .. 4.23803

    Block 1 cell size :
        i : 0.23775 .. 0.23775
        j : 0.0750156 .. 0.0750156
        k : 5.32554 .. 5.32554

    Block 2 cell size :
        i : 0.23775 .. 0.23775
        j : 0.0757496 .. 0.0757496
        k : 6.35206 .. 6.35206

    Block 3 cell size :
        i : 0.228259 .. 0.228259
        j : 0.0749681 .. 0.0749681
        k : 5.2167 .. 5.2167

    Block 4 cell size :
        i : 0.106904 .. 0.106904
        j : 0.103512 .. 0.103512
        k : 4.7377 .. 4.7377


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.5126 -1.48005 -5) (1.48128 1.52986 1.30717)
  nPoints: 1042
  nCells: 500
  nFaces: 2020
  nInternalFaces: 980
----------------
Patches
----------------
  patch 0 (start: 980 size: 100) name: inlet
  patch 1 (start: 1080 size: 40) name: walls
  patch 2 (start: 1120 size: 900) name: defaultFaces

End

