/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 12 2022
Time   : 17:25:38
Host   : f485359ed3ce
PID    : 99245
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/coil_cylindrical
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           124519
    faces:            362260
    internal faces:   351740
    cells:            119000
    faces per cell:   6
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     119000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    walls               9520     9560     ok (non-closed singly connected)  
    inlet               500      521      ok (non-closed singly connected)  
    outlet              500      521      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-11.0102 -10.3923 -0.155414) (11.0542 11.7288 40.4441)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.91801e-17 4.03149e-18 -8.71851e-19) OK.
    Max cell openness = 1.05829e-15 OK.
    Max aspect ratio = 34.9382 OK.
    Minimum face area = 0.000764122. Maximum face area = 0.42199.  Face area magnitudes OK.
    Min volume = 0.00064618. Max volume = 0.0514765.  Total volume = 907.714.  Cell volumes OK.
    Mesh non-orthogonality Max: 71.324 average: 9.30424
   *Number of severely non-orthogonal (> 70 degrees) faces: 2.
    Non-orthogonality check OK.
  <<Writing 2 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 1.50842 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

