/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -constant
Date   : Jul 11 2022
Time   : 18:35:52
Host   : f485359ed3ce
PID    : 97974
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/output_mesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Time = constant

Mesh stats
    points:           164636
    faces:            479300
    internal faces:   465700
    cells:            157500
    faces per cell:   6
    boundary patches: 2
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     157500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    walls               12600    12640    ok (non-closed singly connected)  
    defaultFaces        1000     1042     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-10.8725 -11.3189 -0.785201) (11.4817 11.3471 40.8121)
    Mesh has 0 geometric (non-empty/wedge) directions (0 0 0)
    Mesh has 0 solution (non-empty) directions (0 0 0)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 486435
  <<Writing 164636 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (3.54981e-17 -1.18785e-17 -6.68484e-18) OK.
    Max cell openness = 3.85348e-16 OK.
    Max aspect ratio = -1 OK.
    Minimum face area = 0.00346905. Maximum face area = 0.219293.  Face area magnitudes OK.
    Min volume = 0.000298166. Max volume = 0.0199068.  Total volume = 1240.45.  Cell volumes OK.
    Mesh non-orthogonality Max: 84.2531 average: 10.4622
   *Number of severely non-orthogonal (> 70 degrees) faces: 415.
    Non-orthogonality check OK.
  <<Writing 415 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 1.06289 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

