/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : setsToZones -noFlipMap -constant
Date   : Jul 11 2022
Time   : 18:35:54
Host   : f485359ed3ce
PID    : 97992
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/mesh_generation/output_mesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Searched : "constant/polyMesh/sets"
Found    : 2(nonOrthoFaces nonAlignedEdges)

Adding set nonAlignedEdges as a pointZone.
Adding set nonOrthoFaces as a faceZone.
Writing mesh.
End

