/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _269d0ffd5c-20210619 OPENFOAM=2012 patch=210618
Arch   : "LSB;label=32;scalar=64"
Exec   : pimpleFoam -case simulation-integration/output_validation/020d79d6-b178-4f7a-afc6-bd97bd2ab07a
Date   : Aug 16 2022
Time   : 15:05:21
Host   : f485359ed3ce
PID    : 62635
I/O    : uncollated
Case   : /root/pulsed-reactor-optimisation/simulation-integration/output_validation/020d79d6-b178-4f7a-afc6-bd97bd2ab07a
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0



--> FOAM FATAL ERROR: (openfoam-2012 patch=210618)
Cannot find file "points" in directory "polyMesh" in times "0" down to constant

    From virtual Foam::IOobject Foam::fileOperation::findInstance(const Foam::IOobject&, Foam::scalar, const Foam::word&) const
    in file global/fileOperations/fileOperation/fileOperation.C at line 1003.

FOAM exiting

